<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>projet-jeu-3</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <main>

  </main>
  <script src="../build/bundle.js"></script>
</body>

</html>